<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.overdrivedx.fragments.LiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#ffffff"
        android:id="@+id/waiting"
        android:visibility="visible"
        >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/circular_spinner"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#000"
            android:id="@+id/splash_message"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:visibility="invisible"
        >

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listfeedView"
            android:dividerHeight="15sp"
            android:divider="@android:color/transparent"
            >
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>



</RelativeLayout>
