<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical"
    tools:context="com.overdrivedx.fragments.AddUserFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Please enter your First Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="First Name"
        android:id="@+id/user_name"
        android:layout_marginTop="10sp"
        android:padding="5sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_user"
        android:text="LOG IN"
        android:layout_marginTop="10sp"
        />
</LinearLayout>
