<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5sp"
    android:paddingBottom="5sp"
    >

    <TextView
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:padding="3sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field"
        android:padding="3sp"
        />
</LinearLayout>